# custom-record

./: build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/: baseNativeStdLibProject.gradle  javaProject.gradle  javaProjectWithExtBalo.gradle
ls-extention/: build.gradle
ls-extention/src/main/java/: module-info.java
ls-extention/src/main/java/io/ballerina/customrecords/: ConnectorOperation.java  ConnectorOperationFinder.java  ConnectorOperationFinderRequest.java  ConnectorOperationFinderResponse.java  CustomRecordClientCapabilities.java  CustomRecordClientCapabilitySetter.java  CustomRecordConstants.java  CustomRecordSchemaRequest.java  CustomRecordSchemaResponse.java  CustomRecordServerCapabilities.java  CustomRecordService.java  CustomRecordSeverCapabilitySetter.java
ls-extention/src/main/java/io/ballerina/customrecords/exceptions/: CustomRecordGeneratorException.java
ls-extention/src/main/java/io/ballerina/customrecords/utils/: Constants.java  ConverterUtils.java  JsonToRecordConverter.java
ls-extention/src/main/java/io/ballerina/customrecords/utils/pojo/: SalesforceFieldItemPojo.java  SalesforceRecord.java
ls-extention/src/main/resources/: template.main.mustache
ls-extention/src/test/java/io/ballerina/customrecords/: CustomRecordServiceTest.java
ls-extention/src/test/resources/: template.main.mustache
ls-extention/src/test/resources/sample/: Ballerina.toml  Config.toml  Dependencies.toml  main.bal
